.picture {
  height: 300px;
  width: 100%;
  background-image: url(../assets/restaurants/menilmontant.jpg);
  background-size: 100%  ;
  object-fit: cover;
}

.title {
  display: flex;
  padding-left: 30px;
  flex-direction: row;
  justify-content: space-between;
  h1 {
    font-family: Shrikhand;
    font-size: 30px;
  }
  i {
    display: flex;
    align-items: center;
    font-size: 30px;
    padding-right: 50px;
    color: $silver-grey;
  }
}
.section-menus {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 30px 30px 0 0;
  position: relative;
  top: -25px;
  background-color: $clear-grey;
  h2 {
    display: flex;
    margin-left: 30px;
    width: 20%;

    &:before {
      content: "";
      display: flex;
      width: 70px;
      height: 30px;
      position: absolute;
      border-bottom: $tertiary solid 3px;
    } /*  pour créer un trait vert plus court car sinon dépasse et est à 20%  https://qastack.fr/programming/8572952/border-length-smaller-than-div-width*/
  }
}


$cardheight:60px;

.foodcard {
  display: flex;
  height: $cardheight;
  width: 85%;
  box-shadow: 0 0 10px gray;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  font-size: 12px;
  margin-bottom: 20px;
  transform: scaleY(0); /* au départ les foodcards sont cachées*/
  transform-origin: top; /* Au lieu de s'étendre depuis un axe horizontal central, depuis le haut*/

  &__text {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 90px;
    justify-content: space-between;
    align-items: center; /* est centré selon axe secondaire, justify-content: axe primaire*/
    p {
      margin-top: 0;
    }
  }

  &__price {
    display: flex;
    padding-right: 10px;
    padding-top: 40px;
  }

  &__check {
    display: flex;
    position: relative;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 0 15px 15px 0;
    height: cardheight;
    background-color: $tertiary;
    transform: scaleX(0); /*scale0 donc inexistant */
    transform-origin: 100% 0%; /*démarre depuis la droite */
    i {
      align-items: center;
      display: flex;
      font-size: 20px;
      color: white;
    }
  }
}

.entrees__foodcards,
.plats__foodcards,
.desserts__foodcards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes loading-menus {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
$duration: 1s;

.entrees .foodcard {
  animation: loading-menus $duration;
  animation-fill-mode: forwards; /*garde les propriétés css de fin de l'animation  */
}

.plats .foodcard {
  animation: loading-menus calc($duration/2);
  animation-delay: $duration;
  animation-fill-mode: forwards;
}

.desserts .foodcard {
  animation: loading-menus calc($duration/3);
  animation-delay: calc($duration * 1.5);
  animation-fill-mode: forwards;
}

.section-menus a:hover .foodcard {
  &__check {
    display: flex;
    transform: scaleX(1);
    transition: all 500ms;

    i {
      display: flex;
      transform: rotate(-360deg);
      transition: all 5000ms;
    }
  }
  &__price {
    display: flex;
    transform: translate(-70px);
    transition: all 500ms;
  }
}
